"""Задача 3.
Частотный анализ — это подсчёт, какие символы чаще встречаются в тексте.
Это важнейший инструмент взлома многих классических шифров — от шифра Цезаря до шифровальной машины «Энигма».
Выполним простой частотный анализ: выясним, какой символ чаще всего встречается в данном тексте.

Программа запрашивает одну строку.
Выводит один символ в нижнем регистре — наиболее часто встречающийся во введённой строке,
кроме пробела, без учёта регистра, если таких несколько — выводится первый по алфавиту.
"""

import collections
import re

def countSymbols(userString: list):
    """Считает самый частый символ в строке.

    Args:
        userString (list): строка символов из переданного текста.

    Returns:
        (string): Выводит 1 наиболее частый символ.
        (первый по алфавиту, если таких несколько)
    """
    userString.sort()
    topSymbol = collections.Counter(userString)
    return topSymbol.most_common(1)[0][0]


if __name__ == '__main__':
    userString = list(
        re.sub('\s', '',
               input('Введите строку текста: ').lower()
            )
        )    
    print(countSymbols(userString))