"""
Задание 7. Дан список целых чисел. Посчитать, сколько раз в нем
встречается каждое число.

Например, если дан список [1, 1, 3, 2, 1, 3, 4], то в нем число 1 встречается три раза,
число 3 - два раза, числа 2 и 4 - по одному разу.
"""

mainList = [1, 1, 3, 2, 1, 3, 4]
uniqList = set(mainList)

print('Список значений:', mainList)
for values in uniqList:
    print(f'Кол-во {values} в списке:', mainList.count(values))