"""
Задача 3.

Напишите программу «Щедрый посетитель», в окно которой пользователь
сможет ввести сумму счета за обед в ресторане. Программа должна выводить два
значения: чаевые из расчета 15 и 20 % от указанной суммы.
"""

lunch_bill = float(input('Введите сумму счета за обед: '))
tips_15 = ((lunch_bill * 15) / 100)
tips_20 = ((lunch_bill * 20) / 100)
print('15% чаевых =', tips_15, '\n20% чаевых =', tips_20)