"""
Задача 4.

Напишите программу подсчет площади квадрата, прямоугольника.
Пользователь вводит данные – сторона квадрата, ширина и длина прямоугольника.
Программа должна выводить два значения: площадь квадрата, площадь
прямоугольника.
"""

square_side = float(input('Введите сторону квадрата: '))
rectangle_side1 = float(input('Введите длину прямоугольника: '))
rectangle_side2 = float(input('Введите ширину прямоугольника: '))

if square_side and rectangle_side1 and rectangle_side2 >= 0:
    print('Площадь квадрата:', square_side ** 2)
    print('Площадь прямоугольника', rectangle_side1 * rectangle_side2)
else:
    print('Стороны фигур не могут быть отрицательным числом')