"""
Задание 6. Напишите программу «Перевертыш», которая принимала бы текст из
пользовательского ввода и печатала этот текст на экране наоборот.

Пример выполнения
Введите текст, который вернется написанный в обратном порядке
Я кот Штукенция
яицнекутШ ток Я
"""

textString = list(input('Введите строку текста: '))
print(''.join(textString[::-1]))