"""
Задание 5. Напишите программу «Считалка», которая бы считала по просьбе
пользователя.

Надо позволить пользователю ввести начало и конец счета, а также
интервал между называемыми целыми числами. Пример выполнения
Введите начало счета
2
Введите конец счета
19
Введите интервал счета
4
2
6
10
14
18
"""

minRange = int(input('Введите начало счета: '))
maxRange = int(input('Введите конец счета: '))
userStep = int(input('Введите интервал счета: '))

for value in range(minRange, maxRange+1, userStep):
    print(value)