"""
Задание 2. В заданном списке, состоящем из положительных и отрицательных
чисел, посчитайте количество отрицательных элементов. Выведите результат на
экран.
"""

numList = [-1, -5, -8, 0, 5, 33, -12]
resultNumList = []
for item in numList:
    if item < 0:
        resultNumList.append(item)

print('Кол-во отрицательных элементов:', len(resultNumList))