""" Практическое задание – простой вариант

Создайте пакет 'figures', состоящий из двух подпакетов: 'triangle', 'square'. В каждом
подпакете будем иметь файл code.py, где создадим ряд функций:
– для пакета 'triangle': функции triangle_perimeter() – вычисляет периметр
треугольника, triangle_area() – вычисляет площадь фигуры.
На вход функциям передается длина трех сторон.
– для пакета 'square': функции square_perimeter() – вычисляет периметр квадрата,
square_area() – вычисляет площадь фигуры.
Ваша итоговая задача – позволить человеку, загрузившему ваш пакет, иметь
возможность напрямую импортировать все функции из подпакетов.
После импорта пакета, запросите у пользователя параметры треугольника и
квадрата, после этого выдаются вычисляемые значения фигур
Постарайтесь сделать код таким, чтобы это не заставило вас переписывать все
внутренние импорты с учетом нового именования.
"""

from figures import square
from figures import triangle

def triangleCalc():
    "Функция оперирования с треугольником."

    lenA, lenB, lenC = input('Введите через пробел стороны треугольника: ').split()
    print('Площадь треугольника:',
        triangle.triangle_area(float(lenA),
                                float(lenB),
                                float(lenC)))
    print('Периметр треугольника:',
        triangle.triangle_perimeter(float(lenA),
                                    float(lenB),
                                    float(lenC)))

def squareCalc():
    "Функция оперирования с квадратом."
    
    lenA = float(input('Введите сторону квадрата: '))
    print('Площадь квадрата:', square.square_area(lenA))
    print('Периметр квадрата:', square.square_perimeter(lenA))

if __name__ == '__main__':
    triangleCalc()
    print('\n')
    squareCalc()